<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
    <link href="style/style.css" rel="stylesheet" />

    <title>E-Z Ski Resort</title>
</head>

<body>


    <nav class="nav">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="book"><a href="form.html">Book Now!</a></li>
            <p></p>
            <li><a href="cabins.html"> Accommodation</a></li>
            <p></p>
            <li><a href="rental.html"> Equipment Hire</a></li>
            <p></p>
            <li><a href="about.html"> About Us</a></li>

        </ul>

    </nav>



    <div class="hero-section">

    </div>





    <section class="container2">
        <section class="cabininfo">
            <h3>E-Z Ski Cabins</h3><br>
            <p>Our luxury cabins are available year round. come in the summer for great fishing at our local lake, or set up the BBQ and have a cook out with the family, Or escape for the winter and try test your skills on our Award winning Ski slopes.</p><br>

            <p> Each of our Cabins comes with 4 large bedrooms which sleeps up to eight people comfortably. The cabins also come with a full kithen with all the amerities. There is bnoard games and video game consoles for the kids, as well as a full bathoom with shower and bath and an ensuite bathroom for each of the bedrooms. Relax in style and luxury.</p>
        </section>

        <section class="cabins">

            <section class="cabin1">
                <img src="img/cabins/cabin1.jpg" alt="cabin1">
                <figure><h3>Cabin 1</h3></figure><br>
            </section>

            <section class="cabin2">
                <img src="img/cabins/cabin2.jpg" alt="cabin1">
                <figure>><h3>Cabin 2</h3></figure><br>
            </section>

            <section class="cabin3">


                <img src="img/cabins/cabin3.jpg" alt="cabin1">
                <figure>><h3>Cabin 3</h3></figure><br>
            </section>
           
           <section class="cabininfo1">Beautiful Cabin Nastled in clearing in the woods. the tranquiel atmosphere and sounds of birds and other wildlife will keep you relaxed and mellow.there is a lake only a few yards from the property with row boat and fishing poles for guest use. The Cabin Sleeps up to 5 people comfortably with two large bedrtooms and one small room, ideal for children.</section>
                 
                  <section class="cabininfo2">This large spacious cabin sits only a half mile walk from our Ski slopes, and looks as beautiful in window as it does in summer. the cabin sleeps up to 8 people in 4 comfortable bedrooms, each with it's own ensuite toilet. The cabin also featurees a full bathroom with bath and shower included. This cabin is great for family vacaions of corporate team building holidays.</section>
                   
                    <section class="cabininfo3">Our newest cabin, only completed in 2017 has an exterior which mixes the classic rustic feeling ot a traditional cabin. with the modern aricitecture of a luxury country retreat. The cabin sleeps up to 8 people and has a home theatre and on site gym, located in a smaller buulding behind the structure.
                    <br><br> </section>
                    
                  <section class="back">
                <a href="index.html">Back</a>  
            
              </section>

            
                
                
            </section>
        

        <footer class="footer">&copy; James Moynihan 2018</footer>








</body>

</html>
